<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mankelfas.controller.KendalaController" spacing="15.0" styleClass="card">
    <Label text="Daftar Kendala Teknisi">
        <font><Font name="System Bold" size="20.0" /></font>
    </Label>
    
    <TableView fx:id="tabelKendala" VBox.vgrow="ALWAYS" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="colIdKeluhan" text="ID Keluhan" prefWidth="80" />
            <TableColumn fx:id="colTeknisi" text="Teknisi" prefWidth="120" />
            <TableColumn fx:id="colAlasan" text="Alasan Kendala" prefWidth="250" />
            <TableColumn fx:id="colWaktu" text="Waktu Lapor" prefWidth="150" />
        </columns>
    </TableView>
</VBox>
